.container, .header, .nav, .main, .aside, .footer
  display: flex
  flex-wrap: wrap
  margin: 3px

.container
  background: red
  flex: 1 1 100% //grow shrink basis

.header
  background: blue
  flex: 1 1 100% 
  height: 100px

.nav
  background: green
  flex: 1 1 100% 
  height: 100px 

.main
  background: yellow
  flex: 20 1 500px
  height: calc( 100vh -  224px ) // 224px = header 100px + footer 100px + margin (3px + 3px) * 4

.aside
  background: orange
  flex: 1 1 200px 

.footer
  background: purple
  flex: 1 1 100% 
  height: 100px

@media only screen and (max-width: 923px)
  .main
    height: calc( 100vh -  330px ) // 224px = header 100px + footer 100px + margin (3px + 3px) * 5 + 100px
  
  .aside
    flex: 1 1 100%
    height: 100px

@media only sreen and (max-width: 717px)
  .nav
    height: 100px
  .main
    height: calc( 100vh -  436px ) // 224px = header 100px + footer 100px + margin (3px + 3px) * 6 + 100px + nav 100px + aside 100px