.menuItem
  position: relative
  list-style: none
  transition: all 0.4s ease
  padding: 10px 0
  margin: 20px 0
  display: flex
  align-items: center
  
  &:hover
    background-color: #1d1b31

    .tips
      display: block
      opacity: 1
      pointer-events: auto

.tips
  display: none
  opacity: 0
  pointer-events: auto
  transition: all 0.4s ease

.icon
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff
  height: 26px
  min-width: 78px
  text-align: center
  line-height: 50px

.name
  font-size: 18px
  font-weight: 400
  color: #fff