.sidebar
  display: flex
  flex-direction: column
  position: fixed
  top: 0
  left: 0
  width: 260px
  height: 100%
  background-color: #4070f4
  box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.1)

.sidebarContents
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
  padding: 30px 16px