.header
  display: flex
  align-items: center
  margin: 10px 24px
  
.logoIcon
  color: #fff
  width: 24px
  margin-right: 14px
  cursor: pointer

.logoName
  color: #fff
  font-size: 22px
  font-weight: 500