.container
  display: flex
  align-items: center
  justify-content: space-between
  width: 260px

  .avatar
    border-radius: 16px
    object-fit: cover
    margin: 0 10px 0 10px
    background-color: #1d1b31
    padding: 10px

.name-job
  color: #fff
  font-size: 18px
  font-weight: 500

  .job
    font-size: 12px

