.list
  list-style: none

.navLink
  display: flex
  align-items: center
  padding: 14px 12px
  border-radius: 8px
  text-decoration: none
  transition: all 0.4s ease

  &:hover
    background-color: #fff
    .linkIcon, .linkName
      color: #707070  

.linkIcon
  height: 20px
  width: 20px
  margin-right: 14px
  color: #fff
  transition: all 0.4s ease

.linkName
  font-size: 16px
  font-weight: 400
  color: #fff
  transition: all 0.4s ease