.container
  display: flex
  align-items: center
  position: absolute
  background-color: #1d1b31
  font-size: 18px
  height: 50px
  padding: 3px 20px 6px 16px
  border-radius: 0 6px 6px 0
  color: #fff
  top: 0
  left: 100%
  